# kasirhub1.1

./: README.md  analisa_data_dan_workflow.txt  capacitor.config.ts  catatan.txt  next.config.ts  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kasirhub/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: jenis_barcode.txt  reset table.sql  supabase_schema.sql  template UI.md
docs/supabase_integration/: REKAP_INTEGRASI.md  database.sql  fix_rls_public_access.sql  reset table.sql  supabase_schema backup 1.rar
public/: manifest.json  sw.js
scratch/: check_queue.ts
src/app/: globals.css  layout.tsx  page.tsx  sw.ts
src/app/absensi/: page.tsx
src/app/kalkulator-hpp/: page.tsx
src/app/kasir/: page.tsx
src/app/laporan/: page.tsx
src/app/login/: page.tsx
src/app/menu/: page.tsx
src/app/pengaturan/: page.tsx
src/app/register/: page.tsx
src/app/riwayat/: page.tsx
src/app/settings/: page.tsx
src/components/: SyncProvider.tsx
src/components/intelligence/: BusinessAssistant.tsx
src/components/layout/: AppEventsHandler.tsx  BottomNav.tsx  (+3 more)
src/db/: dexie.ts
src/hooks/: useCheckout.ts  useOrientationClass.ts  useRealtimeChannel.ts  useRealtimeSync.ts  useSync.ts
src/lib/: dexie.ts  printer.ts  supabase.ts
src/services/: aiService.ts  cloudinary.ts  inventoryService.ts  marketBasketService.ts  supabase.ts
src/store/: useCartStore.ts  useLayoutStore.ts  useStaffStore.ts
src/utils/: auth.ts  calculations.ts  crypto.ts  excelExport.ts  receipt.ts  reportExport.ts  uuid.ts
(+96 files in other folders)
